# Makeitbig

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/suspedeal/makeitbig/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suspedeal/makeitbig/: AutoResizeTextView.java  HistoryAdapter.java  IMainActivity.java  MainActivity.java  MakeItBigActivity.java  OnTextClickListener.java  OnThemeClickedListener.java  TextActivity.java  TextAdapter.java  ThemeAdapter.java
app/src/main/java/com/suspedeal/makeitbig/addTheme/: AddNewThemeActivity.java  AddNewThemePresenter.java  IAddNewThemeActivityView.java  IAddNewThemePresenter.java  OnAddUrlToObjectListener.java  OnSetDownloadUrlCallback.java  OnThemeAddedToDBCallback.java
app/src/main/java/com/suspedeal/makeitbig/base/: BaseActivity.java  BaseApplication.java  IBaseActivityView.java
app/src/main/java/com/suspedeal/makeitbig/constants/: Constants.java
app/src/main/java/com/suspedeal/makeitbig/main/: HistoryAdapter.java  IMainActivity.java  IMainPresenter.java  MainActivity.java  MainPresenter.java  OnGetThemeCallback.java  OnHistoryTextClickListener.java  OnThemeClickedListener.java  ThemeAdapter.java
app/src/main/java/com/suspedeal/makeitbig/makeitbig/: MakeItBigActivity.java
app/src/main/java/com/suspedeal/makeitbig/model/: BigText.java
app/src/main/java/com/suspedeal/makeitbig/repository/: IThemeRepository.java  ThemeRepository.java
app/src/main/java/com/suspedeal/makeitbig/service/: MyFirebaseMessagingService.java
app/src/main/java/com/suspedeal/makeitbig/utils/: AutoResizeTextView.java  EmptyRecyclerView.java  NetworkStatus.java  RatingDialogCustom.java  RecyclerViewEmptySupport.java
app/src/main/java/com/suspedeal/makeitbig/views/adapters/: MyAdapter.java
app/src/main/res/anim/: anim.xml
app/src/main/res/layout/: activity_add_new_theme.xml  activity_base.xml  activity_main.xml  activity_text.xml  app_bar_main.xml  content_main.xml  recycle_main_single.xml  recycle_theme_single.xml
app/src/main/res/menu/: app_version.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/suspedeal/makeitbig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
