apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.suspedeal.makeitbig"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 5
        versionName "1.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.beardedhen:androidbootstrap:2.3.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    compile 'com.julienvey.trello:trello-java-wrapper:0.3.2'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-ads:17.1.1'
}

apply plugin: 'com.google.gms.google-services'
