<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="6dp"
              android:orientation="vertical"
              android:padding="6dip">

    <com.beardedhen.androidbootstrap.BootstrapWell
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/firstLine"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:bootstrapBrand="primary"
            tools:text="Saved text"/>

    </com.beardedhen.androidbootstrap.BootstrapWell>



</LinearLayout>