<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/theme_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/free_paid_text"
        android:layout_gravity="bottom|right"
        android:text="Free"
        android:layout_height="wrap_content" />

    <com.beardedhen.androidbootstrap.BootstrapWell
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/single_theme_background"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/theme_name"
                android:gravity="start"
                android:textColor="@color/floral_white"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                tools:text="Theme name"/>

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/isSelectedTheme"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                app:bootstrapBrand="regular"
                app:fontAwesomeIcon="fa_check_square_o"
                />
        </LinearLayout>

    </com.beardedhen.androidbootstrap.BootstrapWell>

</LinearLayout>